spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=KTPM_LT_13_9
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update
server.port=7070
